namespace Own.MarkupHandlers
{
    internal static partial class Marker
    {
        internal static string GetPageToReturnRegistrationData(in string captchaDataImage)
        {
            return string.Concat("<div id='r'>",
                        captchaDataImage,
                        "<br /><a>Текст на картинке</a><br /><input id='y' maxlength='4' type='text'><br />",
                        "<a>Логин</a><br /><input id='l' maxlength='25' type='text'><br />",
                        "<a>Пароль</a><br /><input id='q' maxlength='50' type='password'><br />",
                        "<a>Повторите пароль</a><br /><input id='b' maxlength='50' type='password'><br />",
                        "<a>Секретное слово</a><br /><input id='u' maxlength='50' type='text'><br />",
                        "<a>Повторите секретное слово</a><br /><input id='z' maxlength='50' type='text'><br />",
                        "<a>Имя на форуме</a><br /><input id='e' maxlength='25' type='text'><br /><div><u>Обратите",
                        " внимание</u>: Ваши персональные данные не используются форумом, также мы не отслеживаем Ваши действия на сайте и ничего не сохраняем на Вашем устройстве. ",
                        "Никому не сообщайте Ваши логин, пароль и секретное слово. Для восстановления пароля потребуется направить Ваши логин и секретное слово, указанные при регистрации, на адрес Обратной связи. ",
                        "Не используйте на форуме имя, совпадающее с логином. ",
                        "Имя на форуме может содержать от одного до четырёх слов, включая один пробел между каждым словом, и иметь общую длину не менее четырёх символов. ",
                        "Имя на форуме, логин и пароль могут содержать только символы русского алфавита, включать прописные и строчные буквы и любые арабские цифры. ",
                        "Пароль также может содержать пробелы и знаки пунктуации русского языка. Логин может иметь длину не менее шести символов, а пароль - не менее восьми. ",
                        "Для выхода из аккаунта достаточно будет закрыть вкладку этого сайта в браузере. ",
                        "Тексты публикуемых Вами сообщений и их заголовков могут включать только буквы русского алфавита, знаки пунктуации русского языка и арабские цифры. ",
                        "Помните, что Вам будет легче понравиться на форуме, если Вы будете вежливы и не будете нарушать российское законодательство. Для поддержания порядка ",
                        "на форуме могут быть использованы блокировка пользователей и удаление сообщений. ",
                        "Вы всегда сможете вернуться к этому тексту, нажав Зарегистрироваться. ",
                        "Щелчок по заголовку страницы всегда позволит вернуться в главное меню.</div><div id='c'></div><br /><a onClick='c();return false'>Принять и продолжить</a></div>");
        }
    }
}