namespace MarkupHandlers
{
    internal sealed class RegistrationMarkupHandler
    {
        internal string GetPageToReturnRegistrationData(in string captchaDataImage)
        {
            return string.Concat("<div id='r'>",
                        captchaDataImage,
                        "<br /><a>Текст на картинке</a><br /><input id='y' maxlength='4' type='text'><br />",
                        "<a>Логин</a><br /><input id='l' maxlength='25' type='text'><br />",
                        "<a>Пароль</a><br /><input id='q' maxlength='50' type='password'><br />",
                        "<a>Повторите пароль</a><br /><input id='b' maxlength='50' type='password'><br />",
                        "<a>Электронная почта</a><br /><input id='u' maxlength='320' type='text'><br />",
                        "<a>Повторите почту</a><br /><input id='z' maxlength='320' type='text'><br />",
                        "<a>Имя на форуме</a><br /><input id='e' maxlength='25' type='text'><br /><div>Обратите",
                        " внимание: Ваши персональные данные не требуются для пользования форумом. ",
                        "Никому не сообщайте Ваш логин. Для восстановления пароля потребуется направить Ваши логин и электронную почту, указанные при регистрации, на адрес Обратной связи. ",
                        "Ваша почта будет использоваться только для восстановления пароля. Не используйте на форуме имя, совпадающее с логином. ",
                        "Имя на форуме может содержать от одного до четырёх слов, включая один пробел между каждым словом, и иметь общую длину не менее четырёх символов. ",
                        "Имя на форуме, логин и пароль могут содержать только символы русского алфавита, включать прописные и строчные буквы и любые арабские цифры. ",
                        "Пароль также может содержать пробелы и знаки пунктуации русского языка. Логин может иметь длину не менее шести символов, а пароль - не менее восьми. ",
                        "Текст проверочной картинки на сайте всегда вводится в русской раскладке. Для выхода из аккаунта достаточно будет закрыть вкладку. ",
                        "Текст публикуемых Вами сообщений может включать только буквы русского алфавита, знаки пунктуации русского языка и цифры. Латиница в заголовке и теле сообщения не допускается. ",
                        "Помните, что Вам будет легче понравиться на форуме, если Вы будете вежливы и не будете нарушать законодательство РФ. Основная цель Вашего нахождения на сайте - повышение рождаемости. Вы всегда сможете вернуться к этому тексту, нажав Зарегистрироваться.",
                        "Щелчок по заголовку страницы всегда позволит вернуться в главное меню.</div><div id='c'></div><br /><a onClick='c();return false'>Продолжить</a></div>");
        }
    }
}