namespace MarkupHandlers
{
    internal sealed class RegistrationMarkupHandler
    {
        internal string GetPageToReturnRegistrationData(string captchaDataImage)
        {
            return string.Concat("<div id='r'>",
                        captchaDataImage,
                        "<br /><a>Текст на картинке</a><br /><input id='captcha' type='text'><br />",
                        "<a>Логин</a><br /><input id='l' type='text'><br />",
                        "<a>Пароль</a><br /><input id='password' type='password'><br />",
                        "<a>Повторите пароль</a><br /><input id='pwdconfirm' type='password'><br />",
                        "<a>Электронная почта</a><br /><input id='email' type='text'><br />",
                        "<a>Повторите почту</a><br /><input id='emailconfirm' type='text'><br />",
                        "<a>Имя на форуме</a><br /><input id='nick' type='text'><br /><div>Обратите",
                        " внимание: Ваши персональные данные не требуются для пользования форумом. ",
                        "Никому не сообщайте Ваш логин. Для восстановления пароля потребуется направить Ваши логин и электронную почту, указанные при регистрации, на адрес Обратной связи. ",
                        "Ваша почта будет использоваться только для восстановления пароля. Не используйте на форуме имя, совпадающее с логином. ",
                        "Имя на форуме может содержать от одного до четырёх слов, включая один пробел между каждым словом, и иметь общую длину от четырёх до двадцати пяти символов. ",
                        "Имя на форуме, логин и пароль могут содержать только символы русского алфавита, включать прописные и строчные буквы, и любые арабские цифры. ",
                        "Пароль также может содержать пробелы и знаки пунктуации русского языка. Логин может иметь длину от шести до двадцати пяти символов, а пароль - от восьми до пятидесяти. ",
                        "Текст проверочной картинки на сайте всегда вводится в русской раскладке. Помните, что Ваши шансы понравиться на форуме значительно возрастут, если Вы будете вежливы.",
                        "</div><div id='c'></div><br /><a onClick='c();return false'>Продолжить</a></div>");
        }
    }
}